* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: whitesmoke;

  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;

  margin: 0;
  padding-top: 3rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

h1,
h2 {
  padding: 5px;
}

p {
  padding: 0px 5px;
}

/* nav bar */
.nav-bar {
  height: 3rem;
  padding: 0.25rem;

  width: 100%;

  position: fixed;
  top: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #60a6a6;
}

.nav-link {
  color: black;
  font-weight: bold;
}
/* spacing */

.padding-global {
  margin: auto auto;
}

.container {
  margin: auto auto;
  width: 100%;
}

/* hero section */

.hero {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.img-wrapper {
  /* border: solid 2px red; */
  width: 100%;
  margin: 0 auto;
}

.hero-image {
  width: 100%;
  /* height: 100%; */
  margin: 0;
  padding: 0;
}

.hero-content {
  /* border: solid 2px red; */
  background-color: #60a6a6;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align content to the bottom */
  align-items: flex-end; /* Align items to the right */
}

/* about me section */

.about-me {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.about-me-image {
  width: 100%;
  margin: 0;
}

.about-me-content {
  /* border: solid 2px red; */
  background-color: #60a6a6;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left; /* Align content to the bottom */
  align-items: flex-start; /* Align items to the left */
}

.about-me-content p {
  word-wrap: break-word; /* Allow long words to break and wrap onto the next line */
  overflow-wrap: break-word; /* Handle overflow by breaking words */
  max-width: 100%; /* Limit the width of the text to prevent overflow */
}

/* blog section */

.blog {
  width: 100%;
  margin: 0 auto 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* footer section */

.footer {
  width: 100%;
  height: 5rem;

  margin-top: 3rem;

  background-color: blueviolet;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 800px) {
  p {
    margin-bottom: 0;
  }

  .padding-global {
    padding: 5% 5% 0 5%;
  }
  .container {
    max-width: 80vw;
    margin: auto;
  }

  .hero {
    flex-direction: row;
    margin: auto;
  }

  .about-me {
    flex-direction: row-reverse;
    margin: auto;
  }

  .img-wrapper,
  .hero-content,
  .about-me-content {
    width: 50%; /* Adjust width as needed for equal distribution */
  }
}
